COMPOSE_PROJECT_NAME=infra

# production / development / test
NODE_ENV=production

EXTERNAL_PROXY_PORT=80
EXTERNAL_DB_PORT=1234
DOCKER_DB_HOST=db

# MySQL 설정
DB_HOST=localhost
DB_PORT=1234
DB_USER=test
DB_PASSWORD=12345678
DB_NAME=test-db
